
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: darkblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    letter-spacing: 1px;
    height: 100vh;
    width: 100%;

}
#landing-box {
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    position: fixed;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black solid 1px;
}
#landing {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 80%;
    background-color: aqua;
    gap: 1rem;
    flex-shrink: 1;
    border: black solid 1px
}

#heading-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    border: goldenrod 11px groove;
    width: 850px;
    padding: 10px;
    height: fit-content;
    background-color: darkcyan;
    cursor:default;
}

#heading {
    font-size: 4.5rem;
    font-family: fantasy;
    font-weight: bold;
    padding-top: 20px;
}

#controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0;
    border: black 5px groove;
    width: 850px;
    padding: 10px;
    height: fit-content;
    background-color: darkcyan;
}

#mode-text-container {
    font-size: 1.2rem;
    color: black;
    visibility: hidden;
}
.grid {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    max-width: 100%;
    justify-content: start;
    align-items: center;
    padding: 30px;
}

#board {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    border: goldenrod 11px groove;
    width: 850px;
    height: fit-content;
}
.square {
    display: flex;
    flex-shrink: 1;
    justify-content: space-around;
    align-items: center;
    font-size: 6rem;
    color: black;
    border: 2px solid black;
    background-color: hsl(0, 0%, 90%);
    height: 182px;
    width: 207px;
    z-index: 0;

}

#dicexbutton-container {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#dice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: yellow solid 5px;
    border-radius: 56px;

    padding: 20px;
    width: 300px;
    height: 300px;
    background-color: rgb(168, 128, 25);

    flex-shrink: 1;

}
#dice-result-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(230, 77%, 36%);
    padding: 30px;
    border-radius: 15px;
    width: 100%;
}

#dice-result {
    color: white;
}
#dicexbutton-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-left: 110px;
    background-color: hsl(230, 77%, 66%);
    border-radius: 25px;
    box-shadow: hsl(230, 77%, 66%) 0px 0px 15px;
    padding: 30px;
}

button {
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background-color: hsl(230, 77%, 45%);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
#ptt-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    max-width: 200px;
    text-align: center;
    height: 50px;

}

button:hover, .post-event-button:hover {
    background-color: hsl(127, 62%, 52%);
    color: white;
    transform: translateY(-2px);
}
button:active, .post-event-button:active {
    background-color: hsl(127, 62%, 62%);
    color: white;
    transform: translate
}
    
#dice-result {
    text-align: center;
    color: black;
    visibility: hidden;

}
#image-container .dice-face {
    width: 250px;
    height: 250px;
    box-sizing: border-box; 
    background-color: hsl(0, 0%, 90%);
    border-radius: 35px;
}
@media screen and (max-width: 500px) {
    .grid {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1400px) {
    .grid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
